<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style/style.css" />
    <title>CONTACT - After Dark</title>
</head>

<body class="pageback">
    <img src="./deco/img/after dark banner textnexttologo transp.png" class="banner">
    <nav class="nav-holder">
        <ul>
            <li><a href="./index.html"><button class="nav-button"><i>HOME</i></button></a></li>
            <li><a href="./about.html"><button class="nav-button"><i>ABOUT</i></button></a></li>
            <li><a href="./games.html"><button class="nav-button"><i>GAMES</i></button></a></li>
            <li><a href="./contact.html"><button class="nav-button"><i>CONTACT</i></button></a></li>
        </ul>
    </nav>
    <div class="main-text">
        <h2 id="members">MEMBERS</h2>
        <div class="image-holders">
            <div>
                <img src="./deco/img/faces/Steef.png" class="mugshot">
                <p>
                    Name: Steef<br>
                    Role: Founder CEO, Lead Quality Assurance 
                </p>
            </div>
            <div>
                <img src="./deco/img/faces/Luc.png" class="mugshot">
                <p>
                    Name: Luc<br>
                    Role: Company spokesman
                </p>
            </div>
            <div>
                <img src="./deco/img/faces/Rick.png" class="mugshot">
                <p>
                    Name: Rick<br>
                    Role: Lead Level Designer
                </p>
            </div>
            <div>
                <img src="./deco/img/faces/robertra.png" class="mugshot">
                <p>
                    Name: Roberta<br>
                    Role: Lead Artist
                </p>
            </div>
            <div>
                <img src="./deco/img/faces/Martin.png" class="mugshot">
                <p>
                    Name: Martin<br>
                    Role: Lead Game Design
                </p>
            </div>
            <div>
                <img src="./deco/img/faces/Julian.png" class="mugshot">
                <p>
                    Name: Julian<br>
                    Role: Lead Audio Director
                </p>
            </div>
        </div>
    </div>
</body>

</html>